# Aplikacje_WWW_S

./: patch.diff
Laboratorium/SchoolRegister/: SchoolRegister.sln
Laboratorium/SchoolRegister/SchoolRegister.Web/: SchoolRegister.Web.csproj  appsettings.json
Mezynets_AplikacjeWWW/: Mezynets_AplikacjeWWW.sln
Mezynets_AplikacjeWWW/Mezynets_AplikacjeWWW/: Program.cs  Startup.cs
Mezynets_AplikacjeWWW/Mezynets_AplikacjeWWW/Controllers/: HomeController.cs
Mezynets_AplikacjeWWW/Mezynets_AplikacjeWWW/Models/: ErrorViewModel.cs
Mezynets_AplikacjeWWW/Mezynets_AplikacjeWWW/Views/: _ViewImports.cshtml
Mezynets_AplikacjeWWW/Mezynets_AplikacjeWWW/Views/Shared/: _Layout.cshtml
Notes/: 01.txt  02.txt
SchoolRegister/: Output-Build.txt  Program.cs  SchoolRegister.Web.csproj  SchoolRegister.Web.sln  SchoolRegister.sln  Startup.cs  appsettings.json
SchoolRegister.BLL/Entities/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs  student.cs  user.cs
SchoolRegister.DAL/: Class1.cs  SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs
SchoolRegister.Services/: Class1.cs  SchoolRegister.Services.csproj
SchoolRegister.ViewModels/: Class1.cs
SchoolRegister.Web/: SchoolRegister.Web.csproj  SchoolRegister.Web.sln  Startup.cs  appsettings.json
SchoolRegister.Web/Properties/: launchSettings.json
SchoolRegister.Web/SchoolRegister.BLL/: SchoolRegister.BLL.csproj
SchoolRegister.Web/SchoolRegister.BLL/Entities/: Grade.cs  GradeScale.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
SchoolRegister.Web/SchoolRegister.DAL/EF/: ApplicationDbContext.cs
SchoolRegister.Web/SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister.Web/SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister.Web/SchoolRegister.Web/: SchoolRegister.Web.csproj  appsettings.json
SchoolRegister.Web/Views/Shared/: _Layout.cshtml
SchoolRegister/Data/: ApplicationDbContext.cs
SchoolRegister/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister/Models/: ErrorViewModel.cs
SchoolRegister/SchoolRegister/: SchoolRegister.Web.csproj  SchoolRegister.sln  Startup.cs
SchoolRegister/SchoolRegister.BILL/: SchoolRegister.BILL.csproj
SchoolRegister/SchoolRegister.BILL/Entities/: Group.cs  Parent.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
SchoolRegister/SchoolRegister.BLL/: ClassDiagram.cd  Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  SchoolRegister.BLL.csproj  Student.cs  Subject.cs  User.cs
SchoolRegister/SchoolRegister.BLL/Entites/: GradeScale.cs  Role.cs
SchoolRegister/SchoolRegister.BLL/Entities/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister/SchoolRegister.DAL/: Program.cs  SchoolRegister.DAL.csproj
SchoolRegister/SchoolRegister.DAL/EF/: AppDBContext.cs  ApplicationDbConnect.cs  ApplicationDbContext.cs  ConnectionStringDto.cs
SchoolRegister/SchoolRegister.Services/: Program.cs  SchoolRegister.Services.csproj
SchoolRegister/SchoolRegister.ViewModel/: Class1.cs
SchoolRegister/SchoolRegister.ViewModels/: Program.cs  SchoolRegister.ViewModels.csproj
SchoolRegister/SchoolRegister.Web/: Class1.cs  Program.cs  SchoolRegister.Web.csproj  SchoolRegister.Web.sln  Startup.cs  appsettings.Development.json  appsettings.json
SchoolRegister/SchoolRegister.Web/Controllers/: HomeController.cs
SchoolRegister/SchoolRegister.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister/SchoolRegister.Web/Properties/: launchSettings.json
SchoolRegister/SchoolRegister.Web/SchoolRegister.Web/: SchoolRegister.Web.csproj  appsettings.json
SchoolRegister/SchoolRegister.Web/Views/Shared/: _Layout.cshtml
SchoolRegister/SchoolRegister/Controllers/: HomeController.cs
SchoolRegister/SchoolRegister/SchooRegister.ViewModels/: Class1.cs
SchoolRegister/SchoolRegister/SchoolRegister.BLL/: SchoolRegister.BLL.csproj
SchoolRegister/SchoolRegister/SchoolRegister.BLL/Entities/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
SchoolRegister/SchoolRegister/SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister/SchoolRegister/SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister/SchoolRegister/SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister/SchoolRegister/SchoolRegister.Web/: SchoolRegister.Web.csproj  appsettings.json
SchoolRegister/SchoolRegister/Views/Shared/: _Layout.cshtml
SchoolRegister/Views/Shared/: _Layout.cshtml
SchoolRegister_AW/SchoolRegister/: SchoolRegister.sln
SchoolRegister_AW/SchoolRegister/SchoolRegister.BLL/Entities/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  Student.cs  Subject.cs  (+2 more)
SchoolRegister_AW/SchoolRegister/SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister_AW/SchoolRegister/SchoolRegister.Services/: SchoolRegister.Services.csproj
SchoolRegister_AW/SchoolRegister/SchoolRegister.Web/: SchoolRegister.Web.csproj  Startup.cs  appsettings.json
SchoolRegister_AW/SchoolRegister/SchoolRegister.Web/Views/Shared/: _Layout.cshtml
SchoolRegister_DT/SchoolRegister.BLL/Entities/: Student.cs
SchoolRegister_DT/SchoolRegister.Web/: appsettings.json
ShoolRegister.BLL/Entities/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  Student.cs  User.cs
lab1/: lab1.sln
lab1/lab1/: lab1.csproj
lab1/lab1/Properties/: AssemblyInfo.cs
lab1a/: lab1a.sln
lab1a/SchoolRegister.BLL/Entities/: Grade.cs  GradeScale.cs  Parent.cs  Student.cs  Teacher.cs  User.cs
lab1a/SchoolRegister.DAL/: SchoolRegister.DAL.csproj
lab1a/SchoolRegister.DAL/EF/: IdentityDbContext.cs
lab1a/SchoolRegister.Web/: SchoolRegister.Web.csproj
lab1a/lab1a/: Startup.cs
lab1a/lab1a/Controllers/: ValuesController.cs
lol/SchoolRegister.BLL/Entities/: Group.cs
(+1 files in other folders)
