<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolRegister.DAL\SchoolRegister.DAL.csproj" />
    <ProjectReference Include="..\SchoolRegister.VievModels\SchoolRegister.VievModels.csproj" />
    <ProjectReference Include="..\ShoolRegister.BLL\SchoolRegister.BLL.csproj" />
  </ItemGroup>

</Project>
